{
  "name": "RPG-game-js",
  "version": "1.0.0",
  "description": "![Phaser avatar studying](./src/img/study.png)",
  "main": "webpack.config.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack serve --mode=development --config webpack.config.js --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MkrtichSargsyan/RPG-game-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MkrtichSargsyan/RPG-game-js/issues"
  },
  "homepage": "https://github.com/MkrtichSargsyan/RPG-game-js#readme",
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.13.15",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.1",
    "file-loader": "6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "json-loader": "^0.5.7",
    "style-loader": "^2.0.0",
    "webpack": "^5.32.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "phaser": "^3.54.0",
    "phaser-matter-collision-plugin": "^0.10.2"
  }
}
